# justdial-ocr-sdk

./: CLAUDE.md  CONTRIBUTING.md  FIREBASE_SETUP.md  JustdialOcrSdk.podspec  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
.github/ISSUE_TEMPLATE/: config.yml
android/: build.gradle  gradle.properties
android/src/main/java/com/justdialocrsdk/: JustdialOcrSdkModule.kt  JustdialOcrSdkPackage.kt  NativeJustdialOcrSdkSpec.kt
example/: .env.example  FIREBASE_SETUP.md  app.json  metro.config.js  package.json  react-native.config.js
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  google-services.json  google-services.json.example
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/justdialocrsdkexample/: MainActivity.kt  MainApplication.kt  SimpleMainActivity.kt
example/android/app/src/main/java/justdialocrsdk/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/layout/: activity_main.xml
example/android/app/src/main/res/values/: strings.xml
example/ios/: GoogleService-Info.plist.example  Podfile
example/ios/JustdialOcrSdkExample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
example/ios/JustdialOcrSdkExample.xcodeproj/: project.pbxproj
example/ios/JustdialOcrSdkExample.xcodeproj/xcshareddata/xcschemes/: JustdialOcrSdkExample.xcscheme
example/src/: App.tsx  FirebaseTestApp.tsx  OCRTestApp.js  OCRTestApp.tsx
example/src/services/: FirebaseAIService.ts
ios/: JustdialOcrSdk.h  JustdialOcrSdk.mm
scripts/: setup-firebase.sh
src/: JustdialOCR.ts  NativeJustdialOcrSdk.ts  index.tsx
src/config/: firebaseConfig.ts
src/services/: CameraService.ts  DocumentProcessorService.ts  FirebaseAIService.ts  MLKitDocumentService.ts  index.ts
src/types/: CameraTypes.ts  ChequeOCRData.ts  ENachOCRData.ts  OCRConfiguration.ts  index.ts  vertexai.d.ts
src/utils/: ImageUtils.ts  index.ts
